<div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><a target="_blank" href="https://www.fbmi.cvut.cz"><img src="https://www.asb-portal.cz/wp-content/uploads/images/ilustracne/image_70438_25_v2.jpeg" style="width:100%; height:100%" title="FBMI" alt="FBMI" align="middle"></a></p>
      <p class="w3-border w3-padding-large w3-padding-32 w3-center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2557.3666809039764!2d14.103559108256428!3d50.13557188132453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bb7c92744abdf%3A0x1db31153894b581c!2zRmFrdWx0YSBiaW9tZWRpY8OtbnNrw6lobyBpbsW-ZW7DvXJzdHbDrSAtIMSMZXNrw6kgdnlzb2vDqSB1xI1lbsOtIHRlY2huaWNrw6kgdiBQcmF6ZQ!5e0!3m2!1scs!2scz!4v1586822958045!5m2!1scs!2scz" width="320" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </div>
